<!DOCTYPE html>
<html>
<head>
    <title>User-Registration Form</title>
    <style>

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        } 

        #maindiv {
            background: #74eff3be;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            border-radius: 10px;
            width: 480px;
            margin: 25px auto;
            padding: 32px;
            margin-left: 100px;
            display: inline-block;  
            
        }

        #form {
            font: inherit;
            padding: 3.6px 3.6px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 480px;
        }

        #bt {
            font: inherit;
            border: 1px solid #4f005f;
            background: #4f005f;
            color: white;
            padding: 10px 30px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 10px;
            width: 150px;
            text-align: center;
            align-self: center;
        }

        #datalist {
            background: #74eff3be;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            border-radius: 10px;
            margin: 32px auto;
            padding: 32px;
            width: 60%;
            text-align: center;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <div id="maindiv" class="grid-child1">
    <form method="POST">
        <h3>User Details Form</h3><hr>
        First Name :<input type="text" name="fname" id="fname"><br>
        <span id="efname" style="color:red;"></span><br>

        Last Name :<input type="text" name="lname" id="lname"><br>
        <span id="elname" style="color:red;"></span><br>

        Email :<input type="text" name="mail" id="em"><br>
        <span id="eml" style="color:red;"></span><br>

        Mobile :<input type="text" name="mob" id="mob"><br>
        <span id="emob" style="color:red;"></span><br>

        Gender :
        <input type="radio" name="gender" id="f" value="Female" > Female</input>
        <input type="radio" name="gender" id="m" value="Male" >Male</input><br>
        <span id="egen" style="color:red;"></span><br>


        Password :<input type="password" name="" id="pwd"><br>
        <span id="epwd" style="color:red;"></span><br>

        Confirm Password :<input type="password" name="" id="cpwd"><br>
        <span id="ecpwd" style="color:red;"></span><br>

        <input type="checkbox" id="check" name="validcheck">
        <label for="validcheck"> Please Check it , to proceed</label><br><br>
        <span id="echk" style="color:red;"></span><br>
        <input type="button" id="bt" onclick="return validation()" value="submit"/>
    </div>

    </form>

    <div id="result" class="grid-child2">
    <table id="datalist" border="1px">
        <thead>
            <tr>
                <th> FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>

    </table>
</div> 
</div>

    <script type="text/javascript">
        function validation(){
            var fname=document.getElementById("fname").value;
            var lname=document.getElementById("lname").value;
            var pass=document.getElementById("pwd").value;
            var cpass=document.getElementById("cpwd").value;
            var maill=document.getElementById("em").value;
            var phn=document.getElementById("mob").value;
            var ck=document.getElementById("check").checked;
            var ele = document.getElementsByName('gender');
            // console.log(ele);

            var userfcheck = /^[a-zA-Z0-9@#. ]{3,30}$/;
            var userlcheck = /^[a-zA-Z@#. ]{3,30}$/;
            var passwordcheck =  /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;
            var emailcheck = /^[A-Za-z0-9_.]{6,}@[A-Za-z]{4,}[.]{1}[A-Za-z.]{2,}$/;
            var mobilecheck = /^[36789]{1}[0-9]{9}$/;
            
            if(userfcheck.test(fname)){
                document.getElementById('efname').innerHTML="";
            }
            else{
                document.getElementById('efname').innerHTML="**Invalid firstname";
                return false;
            }

            if(userlcheck.test(lname)){
                document.getElementById('elname').innerHTML="";
            }
            else{
                document.getElementById('elname').innerHTML="**Invalid lastname";
                return false;
            }

            if(emailcheck.test(maill)){
                document.getElementById('eml').innerHTML="";
            }
            else{
                document.getElementById('eml').innerHTML="**Invalid mail";
                return false;
            }

            if(mobilecheck.test(phn)){
                document.getElementById('emob').innerHTML="";
            }
            else{
                document.getElementById('emob').innerHTML="**Invalid phone number";
                return false;
            }

            //  if(ele.checked==true){
            //      document.getElementById('egen').innerHTML="";
            //  }
            //  else{
            //  document.getElementById('egen').innerHTML="please select gender";
            //      return false;
            //  }


            if(passwordcheck.test(pass)){
                document.getElementById('epwd').innerHTML="";
            }
            else{
                document.getElementById('epwd').innerHTML="**Invalid password";
                return false;
            }

            if(cpass.match(pass)){
                document.getElementById('ecpwd').innerHTML="";
            }
            else{
                document.getElementById('ecpwd').innerHTML="**Password doesnt Match";
                return false;
            }

            if(ck==true){
                document.getElementById('echk').innerHTML="";
            }
            else{
                document.getElementById('echk').innerHTML="Accpet Terms and Condition to proceed";
                return false;
            }

            //console.log("Success");

            add();
        
    }

    function add() {

        //Adding data in the table
        var ele = document.getElementsByName('gender');
       // console.log(ele);

        var table = document.getElementById('tbody');
        var tr = document.createElement('tr');

        var td = document.createElement('td');
        var tfname = document.createTextNode(fname.value);
        td.appendChild(tfname);
        tr.appendChild(td);
        table.appendChild(tr);
        //console.log(table)

        var td1 = document.createElement('td');
        var tlname = document.createTextNode(lname.value);
        td1.appendChild(tlname);
        tr.appendChild(td1);
        table.appendChild(tr);

        var td3 = document.createElement('td');
        var temail = document.createTextNode(em.value);
        td3.appendChild(temail);
        tr.appendChild(td3);
        table.appendChild(tr);

        var td4 = document.createElement('td');
        var tmob = document.createTextNode(mob.value);
        td4.appendChild(tmob);
        tr.appendChild(td4);
        table.appendChild(tr);


        for (var i = 0; i < ele.length; i++) {
            if (ele[i].checked) {
                var td2 = document.createElement('td');
                var tmale = document.createTextNode(ele[i].value);
                td2.appendChild(tmale);
                tr.appendChild(td2);
                table.appendChild(tr);

            }
            //console.log(ele[i].value);
        }

        resetForm();
    }

    function resetForm() {
            document.getElementById('fname').value = "";
            document.getElementById('lname').value = "";
            document.getElementById('em').value = "";
            document.getElementById('pwd').value = "";
            document.getElementById('cpwd').value = "";  
            document.getElementById('mob').value = "";  
            document.getElementById('f').checked = false;
            document.getElementById('m').checked = false;
            document.getElementById('check').checked = false;
        }

    </script>
</body>
</html>
