<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .container {
            max-width: 80%;
            position: relative;
            margin: 20px;
            width: 100%;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 20px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 40px;
            transition: 0.6s ease;
            border-radius: 0 8px 8px 0;
            user-select: none;
            display: inline-block;
            border: none;
            font-family: Verdana, Tahoma, sans-serif;
            transition: all 0.5s fade;
        }
        
        .next {
            right: -205px;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
   
    <div class="container">
        <a class="prev" onclick="previous()">
        </a>
        <img id="slider" src="main.jpg" width="120%" height="550px" alt="Slider image">
        <a class="next" onclick="next()"> > </a>
    </div>6

    <script>
        var images = [
            "download.jpg",
            "download1.jpg",
            "download2.jpg",
            "download3.jpg",
            "download4.jpg",
            "download5.jpg"
        ];

        var num = 0;

        function next() {
            var slider = document.getElementById('slider');
            num++;

            if (num >= images.length) {
                num = 0;
            }
            slider.src = images[num];
        }

        function previous() {
            var slider = document.getElementById('slider');
            num--;

            if (num < 0) {
                num = images.length - 1;
            }

            slider.src = images[num];
        }
    </script>
</body>

</html>